{
  "name": "spots-mobile",
  "version": "0.0.1",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "react-native start",
    "start:device": "react-native start --host 0.0.0.0",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "web": "webpack serve --config webpack.config.js --mode development --host 0.0.0.0 --port 8080",
    "web:build": "webpack --config webpack.config.js --mode production",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint App.tsx src --ext .ts,.tsx"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.1.1",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-navigation/bottom-tabs": "^7.8.5",
    "@react-navigation/native": "^7.1.20",
    "@react-navigation/native-stack": "^7.6.3",
    "firebase": "^12.6.0",
    "leaflet": "^1.9.4",
    "leaflet.heat": "^0.2.0",
    "lucide-react": "^1.11.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-leaflet": "^5.0.0",
    "react-native": "0.81.5",
    "react-native-geolocation-service": "^5.3.1",
    "react-native-gesture-handler": "^2.28.0",
    "react-native-maps": "1.20.1",
    "react-native-safe-area-context": "^5.6.1",
    "react-native-screens": "^4.16.0",
    "react-native-web": "^0.21.2"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.3",
    "@babel/runtime": "^7.25.0",
    "@eslint/js": "^9.25.0",
    "@react-native-community/cli": "20.0.0",
    "@react-native-community/cli-platform-android": "20.0.0",
    "@react-native-community/cli-platform-ios": "20.0.0",
    "@react-native/babel-preset": "0.81.5",
    "@react-native/metro-config": "0.81.5",
    "@react-native/typescript-config": "0.81.5",
    "@types/leaflet": "^1.9.21",
    "@types/react": "^19.1.0",
    "@typescript-eslint/eslint-plugin": "^8.44.1",
    "@typescript-eslint/parser": "^8.44.1",
    "babel-loader": "^10.1.1",
    "css-loader": "^7.1.4",
    "eslint": "^9.25.0",
    "globals": "^16.4.0",
    "html-webpack-plugin": "^5.6.6",
    "style-loader": "^4.0.0",
    "typescript": "^5.8.3",
    "webpack": "^5.106.1",
    "webpack-cli": "^7.0.2",
    "webpack-dev-server": "^5.2.3"
  },
  "engines": {
    "node": ">=20"
  }
}
