{
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "jsx": "react-jsx",
    "strict": true,
    "lib": ["ESNext", "DOM"],
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "types": ["react", "react-native"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["App.tsx", "index.js", "src/**/*.ts", "src/**/*.tsx"],
  "exclude": ["**/node_modules", "**/Pods"]
}
